* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

.form-login {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
}

.form-login input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-login .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}

.div-buttons {
	background-color: #f3f3f3;
	padding: 15px 25px;
	width: 100%;
	max-width: 300px;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
	text-align: center;
}

.sidebar {
	min-height: 100vh;
	margin-left: 0;
	background: #140a2c;
}

.sidebar .sidebar-heading {
	padding: 0.875rem 1.25rem;
	font-size: 1.2rem;
	color: white;
}

.sidebar .list-group {
	width: 16rem;
}

.sidebar .list-group-item {
	background: #140a2c;
	color: white;
}

.content {
	min-width: 100vw;
	padding: 70px;
}

.container-fluid {
	background: #f2f2f2;
}

.fila {
	background: white;
	border-left: 5px solid forestgreen;
	width: 75vw;
	margin: 0 20px;
	margin-bottom: 35px;
	box-shadow: 10px 10px 0px -3px rgba(230, 227, 230, 1);
}

.fila > * {
	color: #1b1e27;
}

.fila .fila-header {
	font-size: 4rem;
	margin-left: 15px;
	text-align: center;
}

.fila .fila-desc {
	border-right: 2px solid #e8e8e8;
	margin: auto 0;
}

.fila .fila-espera {
	margin: auto 0;
	margin-left: 10px;
}

.fila .fila-next {
	margin: auto 0;
}

.fila .fila-call {
	margin: auto 0;
}

.fila .fila-call .btn {
	background: #1b1e27;
	color: white;
}

.div-senhas {
	background: white;
	color: #140a2c;
	padding: 20px;
	font-size: 40px;
}

.div-slideshow {
	background: #140a2c;
	color: white;
}

.relogio {
	font-size: 22px;
}
